
.dark-head-items{
    padding: 1rem;
}
.dark-head-items a{
    text-decoration: none;
    color: white;
}
.forklift-logo{
    font-weight: 700;
    color: black;
    font-size: 14px;
}
body {

    background: #F5F5F5 !important;
}
tbody tr{
    text-align: left !important;
}
.bold-20{
    font-weight: 600;
    font-size:x-large;
}
#chart > div > div{
    top: auto !important;
}
.bold-40{
    font-weight: 500;
}.hours{
    font-size: small;
    font-weight: normal;
}
/* .card-sides{
    border: 0.5px solid #F0F0F0 ; box-shadow: 0px 2px 10px rgba(80, 80, 80, 0.25); border-radius: 20px;
} */
.greater-90{
    color: #FF0000;
font-weight: 500;
font-size: 16px;
display: inline-block;
/* line-height: 15px; */
width: 100%;
}.spa-num{
    font-weight: 500;
font-size: 32px;
color: #FF0000;
display: inline-block;
width: 100%;
}.spa-num-blue{
    font-weight: 500;
font-size: 32px;
color: #1376d9;
display: inline-block;
width: 100%;
}.spa-third{
    font-style: normal;
font-weight: 400;
font-size: 18px;
display: inline-block;
width: 100%;

}.expire-20::before{
    content: '';
    position: absolute;
    border: 1px dashed;
    width: 0%;
    left: 0;
    height: 100%;
}
.fw-600{
    font-weight: 600;
    color: black;
}
th.th-lg{
    padding: 10px 5px !important;
    text-align: center;
    background: #6b869b !important;
    color: white;
    width: 350px !important;
   
   }
   th.th-lg > div{
       width: 100px;
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   th.th-lg span{
       font-size: smaller;
   }
    .table-bordered td{
     padding: 1rem .25rem;
   }
   .card-header{
       padding: 15px 20px;
    /* text-align: center; */
    background: #6b869b !important;
    color: white;
   }
   
   
   .scroll-inner::-webkit-scrollbar-track
   {
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
       border-radius: 10px;
       background-color: #ffff;
   }
   .three-tabs > p{
     margin: 0.15rem;
   }
   .three-tabs > span > svg{
     margin-right: 0.15rem;
   }
   .three-tabs > span{
     display: flex;
     /* justify-content: space-evenly; */
   }
   .scroll-inner::-webkit-scrollbar
   {
       width: 8px;
     height: 8px;
       background-color: #fff;
   }
   
   .scroll-inner::-webkit-scrollbar-thumb
   {
       border-radius: 10px;
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
       background-color: #6b869b;
   }
   
   .sec-header{
     background-color: #ffffff;
     box-shadow: 0px 0px 40px 0px rgba(82, 63, 105, 0.1);
     display: flex;
       -webkit-box-pack: justify;
       -ms-flex-pack: justify;
       justify-content: space-between;
       /* height: 65px; */
       padding: 10px;
       position: relative;
       z-index: 2;
   }

@media (min-width: 992px) { 
    .card-ins{
        min-height:150px;
    } 
}